<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvis Transportation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="first-scr">
        <div class="first-scr-grid">
            <header>
                <img id="logo" src="img/Logo.png" alt="logo">
                <button>Get free quote</button>
                <img src="img/search-icon.png" alt="search icon" id="search-icon">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">Elements</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Shop</a></li>
                </ul>
               
            </header>
            <div class="first-scr-grid-cell">2</div>
            <div class="first-scr-grid-cell">
                <p class="first-scr-sudtitle">Marviss World pree</p>
                <h1>Experts in Logistics<br>small and middle</h1>
                <p class="first-scr-slogan">world wide world wide world wide</p>
                <button>Get free quote</button>
            </div>
        </div>
    </section>

    <section class="second-scr">
        <div class="second-scr-grid">
            <div class="second-scr-grid-item">
                <img src="img/img-1.png" alt="dogs">
                <div class="item-content-width">
                    <h3>Road freifght</h3>
                    <div class="red-line"></div>
                    <p>No matter what is your cardgo small or if</p>
                </div>
            </div>
            <div class="second-scr-grid-item">
                <img src="img/img-2.png" alt="dogs">
                <div class="item-content-width">
                    <h3>Road freifght</h3>
                    <div class="red-line"></div>
                    <p>No matter what is your cardgo small or if</p>
                </div>
            </div>
            <div class="second-scr-grid-item">
                <img src="img/img-3.png" alt="room">
                <div class="item-content-width">
                    <h3>Road freifght</h3>
                    <div class="red-line"></div>
                    <p>No matter what is your cardgo small or if</p>
                </div>
            </div>
        </div>
    </section>
        
    <footer>
        <div>&lt viev all services</div>
    </footer>

</body>
</html>